<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainBoardFragment2">
    <fragment
        android:id="@+id/mainBoardFragment2"
        android:name="com.example.myfirsandroidapp.MainBoardFragment"
        android:label="MainBoardFragment" />
    <fragment
        android:id="@+id/ordersFragment6"
        android:name="com.example.myfirsandroidapp.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment6_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.myfirsandroidapp.OrderDetailsFragment"
        android:label="OrderDetailsFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myfirsandroidapp.MainActivity"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_main_board" />
</navigation>