<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/anagramEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:hint="@string/enter_Anagram"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/anagramSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/save_Anagram" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/anagramOutputBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/output_Anagrams" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowAnagrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/show_Anagrams"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/Clear" />

</androidx.appcompat.widget.LinearLayoutCompat>
