<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etenterParameter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Enter parameter"
        android:textColor="@color/red"
        android:clickable="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_user"/>

    <fragment
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.myfirsandroidapp.AddNewUser"
        tools:layout="@layout/fragment_add_new_user" />

</androidx.appcompat.widget.LinearLayoutCompat>